<!DOCTYPE html>
<html>

<head>
    <title>Use-After-Free Vulnerability Demo</title>
    <script>
        function triggerVulnerability() {
            // Wait a few seconds for the container to restart, then redirect
            setTimeout(() => {
                window.location.href = "/error";
            }, 10);
            // Send a request to trigger the vulnerability
            fetch('/trigger-vulnerability').then(() => {
                console.log('Vulnerability triggered.');
            }).catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .login-form,
        .actions {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        .button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        button {
            width: auto;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Use-After-Free Demo</h1>
    <div class="actions">
        <h2>Actions</h2>
        <!-- Trigger Vulnerability Button -->
        <button class="button" onclick="triggerVulnerability()">Trigger Vulnerability</button>
        <!-- Trigger Mitigation Button -->
        <a href="/trigger-mitigation" class="button">Trigger Mitigation</a>
        <!-- Analyze Leaks Button -->
        <a href="/analyze-leaks" class="button">Analyze Leaks</a>
    </div>
</body>

</html>